<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spotify</class>
 <widget class="QMainWindow" name="Spotify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>857</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Spotify</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/res_rc.qrc">
    <normaloff>:/icon/logo.png</normaloff>:/icon/logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>-60</y>
      <width>1291</width>
      <height>921</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Myanmar Text</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="group_box">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>490</y>
       <width>151</width>
       <height>271</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myanmar Text</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>PLAYLISTS</string>
     </property>
     <widget class="QListWidget" name="playlists">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>151</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="activaty">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>151</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myanmar Text</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Your Activaty</string>
     </property>
     <widget class="QPushButton" name="Test">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
    </widget>
    <widget class="QGraphicsView" name="logoplaylist">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/background/background.jpg);</string>
     </property>
    </widget>
    <widget class="QLabel" name="PLAYLIST">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>90</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>PLAYLIST</string>
     </property>
    </widget>
    <widget class="QLabel" name="nameofplaylist">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>150</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Elephant</family>
       <pointsize>18</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NAME</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>250</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Create by:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Nameofauther">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>250</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Name of artist</string>
     </property>
    </widget>
    <widget class="QLabel" name="numberofsongs">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>250</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="playplaylist">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>240</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);
selection-background-color: rgb(255, 85, 0);</string>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>530</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Elephant</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Recommended Songs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refresher">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>520</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/icon/refresh.png);
selection-color: rgb(0, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>780</y>
       <width>1201</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(56, 56, 56);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGraphicsView" name="image_songs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Songname">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Song name</string>
      </property>
     </widget>
     <widget class="QLabel" name="songauther">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>75</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Artist of song</string>
      </property>
     </widget>
     <widget class="QPushButton" name="playsong">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/icon/play.ico);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="nextsong">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/icon/next.ico);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSlider" name="progressofsong">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>671</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="previous_song">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/icon/previous.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="fulltimeofsong">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>80</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>5:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="progressinsong">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>00:00</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="volume">
         <property name="styleSheet">
          <string notr="true">border-image: url(:/icon/volumeon.ico);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="volumevalue">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="thumbdown">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/icon/thumbdown.ico);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="thumbup">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/icon/thumbup.ico);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="volume_pertg">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>20</y>
        <width>21</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>20</y>
        <width>21</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>260</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>: Songs</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="playlists_details">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>290</y>
       <width>931</width>
       <height>221</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(65, 65, 65);
font: 8pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTableWidget" name="Recommender">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>560</y>
       <width>931</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="devices">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>90</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(129, 129, 129);</string>
     </property>
     <property name="text">
      <string>Devices</string>
     </property>
     <property name="shortcut">
      <string>F5</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionKaishi">
   <property name="text">
    <string>kaishi</string>
   </property>
  </action>
  <action name="actionJieshu">
   <property name="text">
    <string>jieshu</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource/res_rc.qrc"/>
 </resources>
 <connections/>
 <slots>
  <signal>clic_self()</signal>
 </slots>
</ui>
